import streamlit as st
import pandas as pd
import json
import os
from datetime import datetime, date

# ==========================================
# 1. PAGE SETUP & CONFIGURATION
# ==========================================
st.set_page_config(page_title="Havence - Total Progress Dashboard", layout="wide", page_icon="🏗️")
st.title("🏗️ Havence - المنظومة الشاملة لمتابعة التشطيبات (داخلي - خارجي - حمامات)")

# ==========================================
# 2. DATA PERSISTENCE ENGINE (JSON DATABASE)
# ==========================================
DB_FILE = "total_progress_data.json"

def load_data():
    if os.path.exists(DB_FILE):
        with open(DB_FILE, "r", encoding="utf-8") as f:
            return json.load(f)
    return {}

def save_data(data):
    with open(DB_FILE, "w", encoding="utf-8") as f:
        json.dump(data, f, ensure_ascii=False, indent=4)

if "saved_state" not in st.session_state:
    st.session_state.saved_state = load_data()

def get_state_val(key, default):
    return st.session_state.saved_state.get(key, default)

def update_state_val(key, val):
    if isinstance(val, (date, datetime)):
        val = val.isoformat()
    st.session_state.saved_state[key] = val
    save_data(st.session_state.saved_state)

def handle_checkbox_change(cb_key, save_key, date_key):
    if cb_key in st.session_state:
        current_val = st.session_state[cb_key]
        update_state_val(save_key, current_val)
        if current_val: 
            if not get_state_val(date_key, None):
                update_state_val(date_key, date.today().strftime("%d.%m.%Y"))
        else: 
            update_state_val(date_key, "")

# ==========================================
# 3. GLOBAL HELPER FUNCTIONS & REPORT WRAPPER
# ==========================================
def make_report_wrapper(title, content_html):
    today_str = date.today().strftime('%d.%m.%Y')
    return f"""
    <!DOCTYPE html>
    <html dir="rtl">
    <head>
        <meta charset="utf-8">
        <title>{title}</title>
        <style>
            body {{ font-family: 'Segoe UI', Arial, sans-serif; color: #333; margin: 30px; line-height: 1.6; text-align: right; }}
            .no-print {{ text-align: center; margin-bottom: 25px; }}
            .btn {{ background-color: #1E4620; color: white; padding: 12px 24px; border: none; border-radius: 6px; font-weight: bold; font-size: 16px; cursor: pointer; box-shadow: 0 2px 4px rgba(0,0,0,0.15); }}
            .header {{ text-align: center; border-bottom: 3px solid #1E4620; padding-bottom: 15px; margin-bottom: 30px; }}
            .title {{ font-size: 24px; font-weight: bold; color: #1E4620; }}
            .date {{ font-size: 14px; color: #666; margin-top: 5px; }}
            .grid {{ display: flex; gap: 15px; margin-bottom: 25px; flex-direction: row-reverse; }}
            .card {{ flex: 1; background: #f9f9f9; border: 1px solid #e0e0e0; border-radius: 8px; padding: 15px; text-align: center; }}
            .card-lbl {{ font-size: 12px; font-weight: bold; color: #777; }}
            .card-val {{ font-size: 22px; font-weight: bold; color: #111; margin-top: 5px; }}
            table {{ width: 100%; border-collapse: collapse; margin-bottom: 25px; text-align: right; }}
            th, td {{ border: 1px solid #dddddd; padding: 12px; font-size: 14px; }}
            th {{ background-color: #f5f5f5; font-weight: bold; color: #111; }}
            tr:nth-child(even) {{ background-color: #fafafa; }}
            .total {{ font-weight: bold; background-color: #e8f5e9 !important; }}
            @media print {{ .no-print {{ display: none !important; }} body {{ margin: 10px; }} }}
        </style>
    </head>
    <body>
        <div class="no-print">
            <button class="btn" onclick="window.print()">🖨️ حفظ التقرير كـ PDF / طباعة</button>
        </div>
        <div class="header">
            <div class="title">{title}</div>
            <div class="date">تاريخ استخراج التقرير: {today_str}</div>
        </div>
        {content_html}
    </body>
    </html>
    """

# ==========================================
# 4. SIDEBAR - FINANCIAL SETTINGS BY CATEGORY
# ==========================================
st.sidebar.header("💵 إعدادات فئات أسعار المتر المربع")

st.sidebar.subheader("🏢 أعمال التشطيبات الداخلية")
pm_price_int = st.sidebar.number_input("سعر البيع للمالك - داخلي (₺/m²)", value=get_state_val("global_pm_price_int", 450.0), step=10.0)
update_state_val("global_pm_price_int", pm_price_int)
tech_price_int = st.sidebar.number_input("تكلفة الفني - داخلي (₺/m²)", value=get_state_val("global_tech_price_int", 300.0), step=10.0)
update_state_val("global_tech_price_int", tech_price_int)

st.sidebar.subheader("📐 أعمال الواجهات الخارجية")
pm_price_ext = st.sidebar.number_input("سعر البيع للمالك - خارجي (₺/m²)", value=get_state_val("global_pm_price_ext", 600.0), step=10.0)
update_state_val("global_pm_price_ext", pm_price_ext)
tech_price_ext = st.sidebar.number_input("تكلفة الفني - خارجي (₺/m²)", value=get_state_val("global_tech_price_ext", 400.0), step=10.0)
update_state_val("global_tech_price_ext", tech_price_ext)

st.sidebar.subheader("🚽 أعمال الحمامات والمطابخ")
pm_price_toilet = st.sidebar.number_input("سعر البيع للمالك - حمامات (₺/m²)", value=get_state_val("global_pm_price_toilet", 750.0), step=10.0)
update_state_val("global_pm_price_toilet", pm_price_toilet)
tech_price_toilet = st.sidebar.number_input("تكلفة الفني - حمامات (₺/m²)", value=get_state_val("global_tech_price_toilet", 500.0), step=10.0)
update_state_val("global_tech_price_toilet", tech_price_toilet)

# الأوزان النسبية الهندسية لكل فئة تشغيل
interior_weights = {"Ano": 0.15, "Alci": 0.40, "Saten": 0.25, "Boya": 0.20}
exterior_weights = {"Siva": 0.30, "Mantolama": 0.40, "Astar": 0.10, "Boya": 0.20}
toilet_weights = {"Tesisat": 0.25, "Izolasyon": 0.20, "Seramik": 0.45, "Montaj": 0.10}

# ==========================================
# 5. EXPANDED QUANTITY SURVEYING STRUCTURE
# ==========================================
# تم إضافة بنود الواجهات (خارجي) والحمامات بشكل مستقل بجانب المسارات الداخلية
project_structure = {
    "الدور -1 (البدروم السكني والخدمي)": {
        "دكان -1 (المساحة الصافية)": {"area": 66.71, "type": "interior"},
        "مخازن البدروم (القطاع الإنشائي)": {"area": 30.22, "type": "interior"},
        "الطرقة العامة للبدروم": {"area": 50.72, "type": "interior"},
        "سلم البدروم الداخلي": {"area": 6.96, "type": "interior"},
        "الشقة الخلفية (الدور السفلي)": {"area": 187.47, "type": "interior"},
        "حمامات البدروم والخدمات": {"area": 15.50, "type": "toilet"}
    },
    "دور المدخل الأرضي": {
        "المدخل الرئيسي والممر الطولي": {"area": 24.32, "type": "interior"},
        "الطرقة العامة والصالة الأرضية": {"area": 50.38, "type": "interior"},
        "سلم الدور الأرضي": {"area": 6.96, "type": "interior"},
        "الدكان الأرضي الصافي": {"area": 24.06, "type": "interior"},
        "الشقة الخلفية الأرضية": {"area": 106.56, "type": "interior"},
        "حمامات الشقة الأرضية والدكان": {"area": 12.20, "type": "toilet"}
    },
    "الدور المتكرر الأول": {
        "الشقة الأمامية (1)": {"area": 163.17, "type": "interior"},
        "الشقة الخلفية (1)": {"area": 106.56, "type": "interior"},
        "السلم العام والطرقة (1)": {"area": 50.76, "type": "interior"},
        "حمامات الشقة الأمامية (1)": {"area": 18.40, "type": "toilet"},
        "حمامات الشقة الخلفية (1)": {"area": 14.20, "type": "toilet"}
    },
    "الدور المتكرر الثاني": {
        "الشقة الأمامية (2)": {"area": 163.17, "type": "interior"},
        "الشقة الخلفية (2)": {"area": 106.56, "type": "interior"},
        "السلم العام والطرقة (2)": {"area": 50.76, "type": "interior"},
        "حمامات الشقة الأمامية (2)": {"area": 18.40, "type": "toilet"},
        "حمامات الشقة الخلفية (2)": {"area": 14.20, "type": "toilet"}
    },
    "الدور المتكرر الثالث": {
        "الشقة الأمامية (3)": {"area": 163.17, "type": "interior"},
        "الشقة الخلفية (3)": {"area": 106.56, "type": "interior"},
        "السلم العام والطرقة (3)": {"area": 50.76, "type": "interior"},
        "حمامات الشقة الأمامية (3)": {"area": 18.40, "type": "toilet"},
        "حمامات الشقة الخلفية (3)": {"area": 14.20, "type": "toilet"}
    },
    "الدور الأخير (الدوبلكس / الملحق)": {
        "الشقة الأمامية الأخير": {"area": 163.17, "type": "interior"},
        "الشقة الخلفية الأخير": {"area": 106.56, "type": "interior"},
        "السلم والمسارات للأخير": {"area": 50.76, "type": "interior"},
        "حمامات الشقة الدوبلكس": {"area": 22.60, "type": "toilet"}
    },
    "الواجهات الخارجية للمبنى": {
        "الواجهة الأمامية الرئيسية": {"area": 280.00, "type": "exterior"},
        "الواجهة الخلفية": {"area": 240.00, "type": "exterior"},
        "الجانب الأيمن (Yan Cephe)": {"area": 200.00, "type": "exterior"},
        "الجانب الأيسر": {"area": 200.00, "type": "exterior"}
    }
}

# ==========================================
# 6. MATHEMATICAL COMPILATION ENGINE
# ==========================================
flat_sections = []
total_project_area = 0
total_completed_equivalent_area = 0

total_billing_owner = 0
total_labor_cost = 0

global_idx = 0
for floor_name, sections in project_structure.items():
    for sec_name, info in sections.items():
        area = info["area"]
        sec_type = info["type"]
        
        # حساب نسب الإنجاز حسب نوع القطاع
        if sec_type == "interior":
            p1 = get_state_val(f"cb_int_ano_{global_idx}", False)
            p2 = get_state_val(f"cb_int_alc_{global_idx}", False)
            p3 = get_state_val(f"cb_int_sat_{global_idx}", False)
            p4 = get_state_val(f"cb_int_boy_{global_idx}", False)
            sec_progress = ((interior_weights["Ano"] if p1 else 0) + 
                            (interior_weights["Alci"] if p2 else 0) + 
                            (interior_weights["Saten"] if p3 else 0) + 
                            (interior_weights["Boya"] if p4 else 0))
            current_pm = pm_price_int
            current_tech = tech_price_int
            phases = [("int_ano", "البؤج (Ano)"), ("int_alc", "المحارة (Alçı)"), ("int_sat", "المعجون (Saten)"), ("int_boy", "الدهان (Boya)")]
            
        elif sec_type == "exterior":
            p1 = get_state_val(f"cb_ext_siva_{global_idx}", False)
            p2 = get_state_val(f"cb_ext_mant_{global_idx}", False)
            p3 = get_state_val(f"cb_ext_ast_{global_idx}", False)
            p4 = get_state_val(f"cb_ext_boy_{global_idx}", False)
            sec_progress = ((exterior_weights["Siva"] if p1 else 0) + 
                            (exterior_weights["Mantolama"] if p2 else 0) + 
                            (exterior_weights["Astar"] if p3 else 0) + 
                            (exterior_weights["Boya"] if p4 else 0))
            current_pm = pm_price_ext
            current_tech = tech_price_ext
            phases = [("ext_siva", "المحارة الخارجية"), ("ext_mant", "العزل الحراري"), ("ext_ast", "الآستار"), ("ext_boy", "دهان الواجهة")]
            
        else: # toilet
            p1 = get_state_val(f"cb_toi_tes_{global_idx}", False)
            p2 = get_state_val(f"cb_toi_izo_{global_idx}", False)
            p3 = get_state_val(f"cb_toi_ser_{global_idx}", False)
            p4 = get_state_val(f"cb_toi_mon_{global_idx}", False)
            sec_progress = ((toilet_weights["Tesisat"] if p1 else 0) + 
                            (toilet_weights["Izolasyon"] if p2 else 0) + 
                            (toilet_weights["Seramik"] if p3 else 0) + 
                            (toilet_weights["Montaj"] if p4 else 0))
            current_pm = pm_price_toilet
            current_tech = tech_price_toilet
            phases = [("toi_tes", "السباكة والتأسيس"), ("toi_izo", "العزل المائي"), ("toi_ser", "تركيب السيراميك"), ("toi_mon", "القطع الصحية")]

        completed_area = area * sec_progress
        total_project_area += area
        total_completed_equivalent_area += completed_area
        
        # الحسابات المالية التراكمية بناءً على الفئة
        total_billing_owner += completed_area * current_pm
        total_labor_cost += completed_area * current_tech
        
        flat_sections.append({
            "global_idx": global_idx,
            "floor": floor_name,
            "section": sec_name,
            "area": area,
            "type": sec_type,
            "progress": sec_progress,
            "comp_area": completed_area,
            "pm_price": current_pm,
            "tech_price": current_tech,
            "phases": phases,
            "p1": p1, "p2": p2, "p3": p3, "p4": p4
        })
        global_idx += 1

net_company_profit = total_billing_owner - total_labor_cost
overall_project_progress_pct = (total_completed_equivalent_area / total_project_area) if total_project_area > 0 else 0

# تجميع خط الزمن لجميع الفئات
timeline_events = []
for item in flat_sections:
    g_id = item["global_idx"]
    for phase_code, phase_name in item["phases"]:
        d = get_state_val(f"date_{phase_code}_{g_id}", "")
        if d:
            timeline_events.append({
                "التاريخ": d,
                "الموقع/الدور": item["floor"],
                "القطاع / البند": item["section"],
                "المرحلة المكتملة": phase_name
            })

# ==========================================
# 7. UI NAVIGATION & INTERFACE TABS
# ==========================================
st.markdown(f"### 📊 النسبة الإجمالية المكتملة للمشروع بالكامل: `{overall_project_progress_pct*100:.2f}%`")

tab_money, tab_floors, tab_timeline = st.tabs([
    "💰 الحسابات والمستخلصات المالية الشاملة", 
    "🏢 متابعة غرف وقطاعات وواجهات المشروع", 
    "⏱️ السجل الزمني الحي للموقع"
])

# --- TAB 1: FINANCIAL SUMMARY ---
with tab_money:
    st.header("💰 الخلاصة المالية وحسابات الأرباح الموحدة")
    
    c1, c2, c3 = st.columns(3)
    c1.metric("إجمالي مستحق على المالك (الملك)", f"₺ {total_billing_owner:,.2f}")
    c2.metric("إجمالي مستحق للفنيين (Labor Cost)", f"₺ {total_labor_cost:,.2f}")
    c3.metric("صافي أرباح شركة Havence", f"₺ {net_company_profit:,.2f}", delta=f"{overall_project_progress_pct*100:.1f}% إنجاز")
    
    st.markdown("---")
    
    table_rows_html = ""
    report_data_list = []
    
    for item in flat_sections:
        sec_billing = item["comp_area"] * item["pm_price"]
        sec_cost = item["comp_area"] * item["tech_price"]
        sec_profit = sec_billing - sec_cost
        
        type_mapping = {"interior": "داخلي", "exterior": "خارجي/واجهات", "toilet": "حمامات/خدمات"}
        
        report_data_list.append({
            "الدور / الموقع": item["floor"],
            "القطاع / البند": item["section"],
            "الفئة": type_mapping[item["type"]],
            "المساحة (م2)": f"{item['area']:.2f}",
            "نسبة الإنجاز": f"{item['progress']*100:.0f}%",
            "مستخلص المالك": f"₺ {sec_billing:,.2f}",
            "أجرة الفني": f"₺ {sec_cost:,.2f}"
        })
        
        table_rows_html += f"""
        <tr>
            <td>{item['floor']}</td>
            <td>{item['section']}</td>
            <td>{type_mapping[item['type']]}</td>
            <td>{item['area']:.2f} م²</td>
            <td>{item['progress']*100:.0f}%</td>
            <td>₺ {sec_billing:,.2f}</td>
            <td>₺ {sec_cost:,.2f}</td>
            <td>₺ {sec_profit:,.2f}</td>
        </tr>
        """
        
    money_html_content = f"""
    <div class="grid">
        <div class="card"><div class="card-lbl">إجمالي مستخلص المالك المعتمَد</div><div class="card-val">₺ {total_billing_owner:,.2f}</div></div>
        <div class="card"><div class="card-lbl">إجمالي تكلفة أجرة الفنيين</div><div class="card-val">₺ {total_labor_cost:,.2f}</div></div>
        <div class="card"><div class="card-lbl">صافي الأرباح الموحدة لشركة Havence</div><div class="card-val">₺ {net_company_profit:,.2f}</div></div>
    </div>
    <table>
        <thead>
            <tr>
                <th>الدور / الموقع</th>
                <th>القطاع / البند</th>
                <th>الفئة</th>
                <th>المساحة الصافية</th>
                <th>نسبة الإنجاز</th>
                <th>مستخلص المالك</th>
                <th>أجرة الفني</th>
                <th>صافي الأرباح</th>
            </tr>
        </thead>
        <tbody>
            {table_rows_html}
            <tr class="total">
                <td colspan="3">المجموع الإجمالي الموحد للمشروع</td>
                <td>{total_project_area:,.2f} م²</td>
                <td>{overall_project_progress_pct*100:.2f}%</td>
                <td>₺ {total_billing_owner:,.2f}</td>
                <td>₺ {total_labor_cost:,.2f}</td>
                <td>₺ {net_company_profit:,.2f}</td>
            </tr>
        </tbody>
    </table>
    """
    
    st.download_button("📱 تحميل مستخلص شامل متوافق مع الجوال (PDF / HTML)", 
                       make_report_wrapper("التقرير المالي والمستخلص الشامل للمشروع - شركة Havence", money_html_content), 
                       file_name="Havence_Total_Project_Report.html", mime="text/html")
    
    st.dataframe(pd.DataFrame(report_data_list), use_container_width=True)

# --- TAB 2: DETAILED PROGRESS TRACKING BY FLOORS ---
with tab_floors:
    st.header("🏢 أدوار وواجهات المشروع التفصيلية")
    
    for floor_name, sections in project_structure.items():
        with st.expander(f"⬇️ {floor_name}", expanded=True):
            col1, col2 = st.columns(2)
            
            floor_items = [x for x in flat_sections if x["floor"] == floor_name]
            for idx, item in enumerate(floor_items):
                g_id = item["global_idx"]
                target_col = col1 if idx % 2 == 0 else col2
                
                with target_col:
                    badge = "🏠" if item["type"] == "interior" else "🧱" if item["type"] == "exterior" else "💧"
                    st.write(f"##### {badge} {item['section']} ({item['area']:.2f} م²)")
                    
                    # عرض الحقول المناسبة ديناميكياً حسب نوع القطاع
                    if item["type"] == "interior":
                        st.checkbox("البؤج والأوتار (Ano) [15%]", value=item["p1"], key=f"p_int_ano_{g_id}", 
                                    on_change=handle_checkbox_change, args=(f"p_int_ano_{g_id}", f"cb_int_ano_{g_id}", f"date_int_ano_{g_id}"))
                        st.checkbox("المحارة ماكينة وجه واحد (Alçı) [40%]", value=item["p2"], key=f"p_int_alc_{g_id}", 
                                    on_change=handle_checkbox_change, args=(f"p_int_alc_{g_id}", f"cb_int_alc_{g_id}", f"date_int_alc_{g_id}"))
                        st.checkbox("المعجون الناعم والتحضير (Saten) [25%]", value=item["p3"], key=f"p_int_sat_{g_id}", 
                                    on_change=handle_checkbox_change, args=(f"p_int_sat_{g_id}", f"cb_int_sat_{g_id}", f"date_int_sat_{g_id}"))
                        st.checkbox("الدهانات والوجه النهائي (Boya) [20%]", value=item["p4"], key=f"p_int_boy_{g_id}", 
                                    on_change=handle_checkbox_change, args=(f"p_int_boy_{g_id}", f"cb_int_boy_{g_id}", f"date_int_boy_{g_id}"))
                    
                    elif item["type"] == "exterior":
                        st.checkbox("المحارة الخارجية (Sıva) [30%]", value=item["p1"], key=f"p_ext_siva_{g_id}", 
                                    on_change=handle_checkbox_change, args=(f"p_ext_siva_{g_id}", f"cb_ext_siva_{g_id}", f"date_ext_siva_{g_id}"))
                        st.checkbox("العزل الحراري والتلبيس (Mantolama) [40%]", value=item["p2"], key=f"p_ext_mant_{g_id}", 
                                    on_change=handle_checkbox_change, args=(f"p_ext_mant_{g_id}", f"cb_ext_mant_{g_id}", f"date_ext_mant_{g_id}"))
                        st.checkbox("الوجه التحضيري (Astar) [10%]", value=item["p3"], key=f"p_ext_ast_{g_id}", 
                                    on_change=handle_checkbox_change, args=(f"p_ext_ast_{g_id}", f"cb_ext_ast_{g_id}", f"date_ext_ast_{g_id}"))
                        st.checkbox("الدهان الخارجي النهائي (Boya) [20%]", value=item["p4"], key=f"p_ext_boy_{g_id}", 
                                    on_change=handle_checkbox_change, args=(f"p_ext_boy_{g_id}", f"cb_ext_boy_{g_id}", f"date_ext_boy_{g_id}"))
                    
                    else: # toilet
                        st.checkbox("تأسيس السباكة والتغذية (Tesisat) [25%]", value=item["p1"], key=f"p_toi_tes_{g_id}", 
                                    on_change=handle_checkbox_change, args=(f"p_toi_tes_{g_id}", f"cb_toi_tes_{g_id}", f"date_toi_tes_{g_id}"))
                        st.checkbox("العزل المائي الكيميائي (İzolasyon) [20%]", value=item["p2"], key=f"p_toi_izo_{g_id}", 
                                    on_change=handle_checkbox_change, args=(f"p_toi_izo_{g_id}", f"cb_toi_izo_{g_id}", f"date_toi_izo_{g_id}"))
                        st.checkbox("تركيب السيراميك والبورسلان (Seramik) [45%]", value=item["p3"], key=f"p_toi_ser_{g_id}", 
                                    on_change=handle_checkbox_change, args=(f"p_toi_ser_{g_id}", f"cb_toi_ser_{g_id}", f"date_toi_ser_{g_id}"))
                        st.checkbox("تشطيب وتركيب القطع الصحية (Montaj) [10%]", value=item["p4"], key=f"p_toi_mon_{g_id}", 
                                    on_change=handle_checkbox_change, args=(f"p_toi_mon_{g_id}", f"cb_toi_mon_{g_id}", f"date_toi_mon_{g_id}"))
                    
                    st.write(f"نسبة إنجاز البند: `{item['progress']*100:.0f}%` | الأمتار المكافئة: `{item['comp_area']:.2f} م²`")
                    st.markdown("---")

# --- TAB 3: LIVE TIMELINE LOG ---
with tab_timeline:
    st.header("⏱️ سجل تنفيذ مراحل العمل الموحد")
    
    if timeline_events:
        df_time = pd.DataFrame(timeline_events)
        df_time['dt_parse'] = pd.to_datetime(df_time['التاريخ'], format='%d.%m.%Y')
        df_time = df_time.sort_values(by='dt_parse', ascending=False).drop(columns=['dt_parse'])
        
        st.dataframe(df_time, use_container_width=True)
        
        t_rows_html = ""
        for _, r in df_time.iterrows():
            t_rows_html += f"<tr><td>{r['التاريخ']}</td><td>{r['الموقع/الدور']}</td><td>{r['القطاع / البند']}</td><td>{r['المرحلة المكتملة']}</td></tr>"
            
        time_html = f"""
        <table>
            <thead>
                <tr><th>التاريخ</th><th>الموقع/الدور</th><th>القطاع / البند</th><th>المرحلة المكتملة</th></tr>
            </thead>
            <tbody>{t_rows_html}</tbody>
        </table>
        """
        st.download_button("📱 تحميل سجل التنفيذ الزمني الموحد كـ PDF", 
                           make_report_wrapper("سجل التنفيذ والجدول الزمني الفعلي الشامل للموقع - Havence", time_html), 
                           file_name="Havence_Master_Timeline_Report.html", mime="text/html")
    else:
        st.info("لم يتم تسجيل أو إنجاز أي خطوة تنفيذية في الموقع حتى الآن.")
